* {

 box-sizing: border-box;
 padding: 0;
}



.table-container {
 border-collapse: collapse;
 text-align: center;
 margin-top: 40px;


}
.text {
 font-weight: bold;
}

.table-column,
.thead {
 border: 2px solid black;
 padding: 30px;


}
h2{
 margin: 50px;
}


form {

 margin-bottom: 40px;
}







/* start of css grid */

.grid-item{
 

}

.grid-container {
 display: grid;
 grid-template:  100px / 100px 100px 100px;
 gap: 60px;
 height: 200px;
 width: 1300px;

background-color: deepskyblue;

 align-content: center;
 margin-bottom: 60px;
 margin-left: 30px;
}

.a {
 background-color: lime;
 /* row starts at 1. column starts at 1. row 1 spans 2 rows  and column spans 1 column */
 grid-area: 1 / 1 / span 1 / span 1;
 margin-left: 10px;
 
}

.b {
 background-color: lime;
 grid-area: 1 / 2 / span 1 / span 1;


}

.c {
 background-color: lime;
  grid-area: 1 / 3 / span 1 / span 1; 

}

